# diggo

Diggo (originally pytcraft) is a 2D version of minecraft to teach kids how to code with Python and have fun! New Versions Comming Soon!

#System Requirments

All python versions that work with pygame
Pygame (Latest)
All Operating Systems that work with Python
